# im-ejb-cdi

./: Dockerfile  pom.xml
ear/: pom.xml
ejbs/: pom.xml
ejbs/persistence/: pom.xml
ejbs/persistence/src/main/java/com/basumatarau/training/im/ejb/domain/: ChatRoom.java  ContactEntry.java  DistributedMessage.java  ImageResource.java  Message.java  MessageResource.java  PersonalContact.java  PrivateMessage.java  StatusInfo.java  Subscription.java
ejbs/persistence/src/main/java/com/basumatarau/training/im/ejb/domain/user/: AuthenticationDetails.java  ExternalId.java  Identity.java  User.java
ejbs/persistence/src/main/java/com/basumatarau/training/im/ejb/repository/: ChatRoomRepository.java  ContactEntryRepository.java  DistributedMessageRepository.java  MessageResourceRepository.java  PrivateMessageRepository.java  UserRepository.java
ejbs/persistence/src/main/java/com/basumatarau/training/im/ejb/repository/util/: UserSpecifications.java
ejbs/service-ejbs/: pom.xml
ejbs/service-ejbs/src/main/java/com/basumatarau/training/im/ejb/: CdiConfig.java  HelloEjb.java  HelloEjbLocal.java
ejbs/src/main/java/com/basumatarau/training/im/ejb/: HelloEjb.java  HelloEjbLocal.java  HelloEjbRemote.java
primary-source/: pom.xml
projects/: pom.xml
projects/logging/: pom.xml
web/: pom.xml
web/src/main/java/com/basumatarau/training/im/web/: InstantMessengerApplication.java
web/src/main/java/com/basumatarau/training/im/web/resource/: UserResource.java
